<!DOCTYPE html>
<html>
  <!--head section of the HTML document-->
  <head>
    <meta charset="utf-8" />
    <title>ThreeJs Cube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Andrea Fiorucci" />
    <meta
      name="description"
      content="An example of using ThreeJs to draw 3D shapes"
    />
    <link rel="stylesheet" href="./css/scene.css" />
  </head>
  <!--body section of the HTML document-->
  <body>
    <!--Container for the Canvas element-->
    <div id="three-container"></div>
    <hr></hr>
    <div id="three-button-container">
      <button id="ambient-light">Ambient Light</button>
      <button id="animate-camera">Animate Camera</button>
      <button id="directional-light">Directional Light</button>
      <button id="animate-cube">Animate Cube</button>
    </div>
    <script src="lib/three.js"></script>
    <script src="lib/gsap.js"></script>
    <script src="index.js"></script>
  </body>
</html>
